# adm-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/miguelcordoba/admservice/: AuthorAndDocumentManagementSystemApplication.java
src/main/java/com/miguelcordoba/admservice/api/: AuthorController.java  DocumentController.java
src/main/java/com/miguelcordoba/admservice/dto/: AuthorDTO.java  DocumentDTO.java
src/main/java/com/miguelcordoba/admservice/exception/: GlobalExceptionHandler.java
src/main/java/com/miguelcordoba/admservice/helper/: ADMSMapper.java  AuthorDTODeserializer.java  AuthorMapper.java  DocumentDTODeserializer.java  DocumentMapper.java
src/main/java/com/miguelcordoba/admservice/init/: DataInitializer.java
src/main/java/com/miguelcordoba/admservice/kafka/: AuthorConsumer.java  AuthorProducer.java  DocumentProducer.java  KafkaConfig.java
src/main/java/com/miguelcordoba/admservice/persistence/entity/: Author.java  Document.java
src/main/java/com/miguelcordoba/admservice/persistence/repository/: AuthorRepository.java  DocumentRepository.java
src/main/java/com/miguelcordoba/admservice/security/: SecurityConfig.java
src/main/java/com/miguelcordoba/admservice/service/: AuthorService.java  AuthorServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/miguelcordoba/admservice/: AuthorAndDocumentManagementSystemApplicationTests.java  H2ConnectionTest.java
src/test/java/com/miguelcordoba/admservice/api/: AuthorControllerTest.java  DocumentControllerTest.java
src/test/java/com/miguelcordoba/admservice/helper/: AuthorMapperTest.java  DocumentMapperTest.java
src/test/java/com/miguelcordoba/admservice/service/: AuthorServiceImplTest.java  DocumentServiceImplTest.java
